; This file is maintained by WHD. Do not modify this file directly.
;
; This help project was created with Windows Help Designer V 2.3.5.0
; Windows Help Designer is copyright (C) 1996, 1998, by Nick Ameladiotis
; Visit http://www.winhelp.gr for more informations
;
[OPTIONS]
REPORT=Yes
ERRORLOG=D:\DATA\US\HELP\usuite.LOG
LCID=0xC09
CITATION=Copyright 2000 PC Blues. All rights reserved.
COMPRESS=HIGH
COPYRIGHT=Copyright 2000 PC Blues
TITLE=PC Blues Upgrade Suite

[WINDOWS]
main="", , 0,(255,255,225),(192,192,192),  ; 
function="", , 0,(255,255,225),(192,192,192),f3  ; 

[Config]
CreateButton(ButGloss, 'Glossary', JumpID(Glossary))
BrowseButtons()

[FILES]
usuite.RTF

[MAP]
Introduction=0x1
Important=0x2
Terminology=0x3
Requirements=0x4
Features=0x5
Installation=0x6
Uninstalling Upgrade Suite=0x7
Quick Start=0x8
Getting Ready=0x9
Creating a Project=0xA
A Local/Network Deployment=0xB
An Internet Deployment=0xC
Preparing the Project=0xD
Deploying the Project=0xE
Publishing a Link to the Project=0xF
Getting Upgrade Suite Client Ready for the Quick Start Lesson=0x10
Using the Upgrade Suite Client to Install the Project=0x11
Upgrade Suite Client Manual=0x12
User Interface=0x13
Configuring Upgrade Suite Client=0x14
Registering a Project=0x15
Installing a Project=0x16
Restoring Overwritten System Files=0x17
Backing Up a Project=0x18
Upgrading a Project=0x19
Uninstalling a Project=0x1A
Completely Removing a Project=0x1B
Redeploying a Project=0x1C
Refreshing a Redeployment=0x1D
Upgrade Suite Server Manual [Server Only]=0x1E
User Interface (Server)=0x1F
Project Planning Considerations=0x20
Creating and Editing a Project=0x21
Adding and Editing Project Folders=0x22
Adding and Editing Project Files=0x23
Preparing a Project=0x24
Testing a Project=0x25
Deploying a Project=0x26
Managing the Deployment of Files=0x27
Publishing Project Links=0x28
Pulling Down a Project=0x29
Upgrade Suite Transmitter Manual=0x2A
Upgrade Suite Distribution Manager Manual [Server Only]=0x2B
Upgrade Suite Client=0x2C
Back Up a Project=0x2D
Check a Project's Installation=0x2E
Clear Staging Area of a Redeployment=0x2F
Clear Working Area of a Project=0x30
Edit Internet Settings=0x31
Edit Preferences=0x32
Edit Transmitter Settings=0x33
Email Project's Administrator=0x34
Emergency Exit=0x35
Execute a Project=0x36
Exit Upgrade Suite Client=0x37
Install a Project=0x38
Launch File Saver=0x39
Load Project Definition File=0x3A
Move a Project Down the Queue=0x3B
Move a Project Up the Queue=0x3C
Pull Down a Redeployment=0x3D
Redeploy a Project=0x3E
Refresh a Redeployment=0x3F
Refresh Display=0x40
Remove a Project Completely=0x41
Remove a Redeployment Completely=0x42
Remove a Project from the Queue=0x43
Remove Back Up of a Project=0x44
Roll Back Project to Previous Version=0x45
Set Project Installation Directory=0x46
Show Hint Boxes=0x47
Start the Queue=0x48
Stop the Queue=0x49
Uninstall a Project=0x4A
Upgrade a Project=0x4B
View a Project's Readme File=0x4C
View Latest Version of Project's Readme File=0x4D
View About Screen=0x4E
View Log=0x4F
View Online Help=0x50
View Project Definition File=0x51
Visit Project Administrator's Website=0x52
Visit Customer Support Website=0x53
Visit PC Blues Website=0x54
Client Preferences=0x55
File Saver=0x56
Upgrade Suite Server [Server Only]=0x57
Add File to Project=0x58
Add Folder to Project=0x59
Clear Deployment List=0x5A
Clear Project Staging Area=0x5B
Create Project=0x5C
Delete File from Project=0x5D
Delete Folder from Project=0x5E
Delete Project=0x5F
Deploy Project=0x60
Deploy Project to Null=0x61
Edit Deployment List=0x62
Edit File in Project=0x63
Edit Internet Settings (USS)=0x64
Edit Project=0x65
Edit Transmitter Settings (USS)=0x66
Exit Upgrade Suite Server=0x67
Go to PC Blues Website=0x68
Import Folder to Project=0x69
Launch Upgrade Suite Client=0x6A
Launch Upgrade Suite Distribution Manager=0x6B
Move File Down in Project Order=0x6C
Move File Up in Project Order=0x6D
Populate Deployment List=0x6E
Prepare Project=0x6F
Publishing a Project=0x70
Pull Down Project=0x71
Select Project=0x72
Select Group of Projects=0x73
Show Hint Boxes (USS)=0x74
Test Project=0x75
Undo Project Changes=0x76
View About Screen (USS)=0x77
View Deployment List=0x78
View Log (USS)=0x79
View Online Help (USS)=0x7A
View Project Definition File (USS)=0x7B
Visit Customer Support Website (USS)=0x7C
Visit PC Blues Website (USS)=0x7D
Project Wizard=0x7E
Project General Settings=0x7F
Project Transmission Settings=0x80
Project Preparation Settings=0x81
Project Scheduling=0x82
Project Dependencies=0x84
Project Distribution Targets=0x85
Folder Wizard=0x86
File Wizard=0x87
Internet Settings=0x88
Transmitter Settings=0x89
Upgrade Suite Transmitter=0x8A
Edit Internet Settings (UST)=0x8B
Emergency Exit (UST)=0x8C
Exit Upgrade Suite Transmitter=0x8D
Show Hint Boxes (UST)=0x8E
View About Screen (UST)=0x8F
View Log (UST)=0x90
View Online Help (UST)=0x91
Upgrade Suite Distribution Manager [Server Only]=0x92
Add Target=0x93
Copy Target ID to Clipboard=0x94
Delete Target=0x95
Edit Target=0x96
Exit Distribution Manager=0x97
Show Hint Boxes (USDM)=0x98
View About Screen (USDM)=0x99
View Online Help (USDM)=0x9A
The Log Screen=0x9B
Understanding the Log=0x9C
Toggle Word Wrap=0x9D
Save Log=0x9E
Print Log=0x9F
Clear Log=0xA0
Exit Log=0xA1
Security=0xA2
Software License=0xA3
Glossary=0xA4
Back Up=0xA5
Base Deployment Path=0xA6
Client ID=0xA7
Default Target Directory=0xA8
Deployment=0xA9
Deployment Area=0xAA
Deployment Computer=0xAB
Deployment List=0xAC
File Saver (G)=0xAD
Folder / Directory=0xAE
Preparation=0xAF
Project=0xB0
Project Administrator=0xB1
Project Definition File=0xB2
Project ID=0xB3
Pull Down=0xB4
Redeployment=0xB5
Refreshing a Redeployment (G)=0xB6
Roll Back=0xB7
Staging Area=0xB8
Source Computer=0xB9
Source Directory=0xBA
Target Computer=0xBB
Target Directory=0xBC
Target ID=0xBD
Upgrade Depth=0xBE
Upgrade Suite=0xBF
Working Directory=0xC0
